{
  "name": "@byrding/smoke",
  "private": true,
  "version": "0.0.0",
  "description": "Consumption smoke tests: import (ESM) and require (CJS) the built @byrding/* artifacts through their package exports",
  "scripts": {
    "test": "node esm.mjs && node cjs.cjs"
  },
  "dependencies": {
    "@byrding/core": "workspace:*",
    "@byrding/react": "workspace:*",
    "@byrding/vue": "workspace:*"
  },
  "devDependencies": {
    "react": "^18.0.0",
    "vue": "^3.0.0"
  }
}
